:root {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  --blue: #61D1FD;
  --blue-light: #AEE8FE;
  --green: #57A773;
  --green-light: #87C09B;
  --red: #EA3546;
  --red-light: #EF6B79;
  --orange: #FFA62B;
  --orange-light: #FFC370;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100dvh;
  overflow: hidden;
}

input, button {
  border: none;
  outline: none;
  background: transparent;
  font: inherit;
}

#container {
  display: grid;
  width: 100vw;
  height: 100dvh;
  grid-template-rows: 1fr 5rem;
  grid-template-areas: 'card' 'buttons';
  background-color: #C4AED6;
}

#card-container {
  grid-area: card;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 120px;
  font-weight: 700;
  color: black;
  height: 100%;
}

#card {
  background-color: transparent;
  width: 90vw; 
  aspect-ratio: 20 / 9; 
  perspective: 1000px; 
}

@media (min-width: 996px) {
  #card {
    width: 30vw; 
  }
}

#card-face {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

#front, #back {
  z-index: 1;
  border: 10px solid #f5f5f5;
  border-radius: 5px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

#front {
  background-color: var(--blue-light);
}

#card.flip #card-face {
  transform: rotateX(180deg);
}

#back {
  background-color: var(--blue);
  transform: rotateX(180deg);
}

#buttons {
  grid-area: buttons;
}

#flip {
  display: none;
  z-index: 3;
  background-color: var(--blue);
  border: 10px solid #f5f5f5;
  border-radius: 5px;
  position: absolute;
  width: 100%;
  height: 100%;
}